# For all configs
PATH=$HOME/bin:.:$PATH

if [[ $HOSTNAME == SCM-88053 ]]; then # CYGWIN homedesktop
    export PATH=$PATH:/cygdrive/c/Program\ Files\ \(x86\)/Foxit\ Software/Foxit\ Reader/:/cygdrive/c/Program\ Files\ \(x86\)/OpenOffice.org\ 3/program/:$HOME/home/Downloads/sonar-2.13.1/sonar-runner-1.2/bin:/cygdrive/c/Program\ Files\ \(x86\)/OpenOffice.org\ 3/program/:/cygdrive/c/Program\ Files/7-Zip/:/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 10.0/Common7/IDE/:/cygdrive/d/Program\ Files\ \(x86\)/Eclipse/eclipse-SDK-3.7-win32-x86_64/eclipse/:/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Office/Office14/:/cygdrive/c/Program\ Files\ \(x86\)/Mozilla\ Firefox/:/cygdrive/c/Program\ Files\ \(x86\)/GIMP-2.0/bin/:/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Office/Office14/:/cygdrive/c/Program\ Files\ \(x86\)/OpenOffice.org\ 3/program/:/cygdrive/c/Program\ Files/Java/jdk1.7.0/bin:/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/:/cygdrive/c/Program\ Files\ \(x86\)/LibreOffice\ 3.6/program/:/cygdrive/c/Program\ Files\ \(x86\)/erl5.8.4/bin/:/cygdrive/c/Program\ Files\ \(x86\)/7-Zip
elif [[ $OSTYPE == darwin13 ]]; then # home and office macs
    export PATH=/usr/local/bin:$PATH
elif [[ $OSTYPE == gnu-linux ]]; then # home and labs linux
    export PATH=/usr/local/bin:$HOME/.linuxbrew/bin:$PATH
    export MANPATH=$HOME/man:$HOME/share/man:$HOME/.linuxbrew/share/man:$MANPATH
    export INFOPATH=:$HOME/share/info:$HOME/.linuxbrew/share/info:$INFOPATH
fi

if [[ $HOSTNAME == linux2* ]]; then
    export PATH=/usr/local/eclipse/:$PATH
fi
