# vim: ft=muttrc
################################################################################
# Gmail IMAP
set my_guser      = "julien.cordry@gmail.com"
set folder        = imaps://imap.gmail.com:993
set spoolfile     = "+INBOX"
set postponed     = "+[Gmail]/Brouillons"
set record        = +[Gmail]/"Messages envoyés"
set smtp_url      = "smtps://$my_guser@smtp.gmail.com:465/"
set from          = $my_guser

account-hook $folder "set imap_user=$my_guser"
