# vim: ft=muttrc
################################################################################
# Gmail IMAP
# account-hook . 'unset imap_user unset imap_pass' # unset first!
# account-hook 'imaps://julien.cordry@imap.gmail.com/' "set imap_user=user1 imap_pass=$my_pass1 "
# set imap_user = "julien.cordry@gmail.com"
set my_guser      = "julien.cordry@gmail.com"
set folder        = imaps://imap.gmail.com:993
set spoolfile     = "+INBOX"
set postponed     = "+[Gmail]/Drafts"
set record        = +[Gmail]/"Sent Mail"
set smtp_url      = "smtps://$my_guser@smtp.gmail.com:465/"
set from          = $my_guser

account-hook $folder "set imap_user=$my_guser"
