# vim: ft=muttrc
################################################################################
# Gmail IMAP
set imap_user = "julien.cordry@gmail.com"
set folder    = imaps://imap.gmail.com:993
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record    = +[Gmail]/"Sent Mail"
set smtp_url  = "smtps://julien.cordry@gmail.com@smtp.gmail.com:465/"
set from       = $imap_user
set realname   = "Julien Cordry"
