# vim: ft=muttrc
# Yahoo config
################################################################################
# Gmail IMAP
set imap_user="julien.cordry@gmail.com"
set folder=imaps://imap.gmail.com:993
set spoolfile="+INBOX"
set postponed="+[Gmail]/Drafts"
set record=+[Gmail]/"Sent Mail"
