# vim: ft=muttrc
# Yahoo config
################################################################################
#$ cd ~/.secret
#$ gpg -o .passwd.gpg -e .passwd
#$ rm -f .passwd
# set my_ypass="`gpg -q -o - -d ~/.secret/.passwd.gpg | awk '/Yahoo:/ {print $2}'`"

################################################################################
# Yahoo IMAP
set my_yuser  = "jcordry@ymail.com"
set folder    = "imaps://$my_yuser@imap.next.mail.yahoo.com:993/" # ??
set spoolfile = "+INBOX"
set postponed = "+[Ymail]/Drafts"
set record    = +[Ymail]/"Sent Mail"

################################################################################
# Yahoo SMTP
# set smtp_pass  = $my_ypass
# set smtp_url = "smtp://smtp.yahoo.com:587"  # using port 587 for TLS
# set smtp_url   = "smtps://$my_yuser:$my_ypass@smtp.mail.yahoo.com:465"  # SSL? 465
# set from       = $my_yuser

account-hook $folder "set imap_user=$my_yuser"
